spring.ai.openai.api-key=${OPENAI_API_KEY}

### Set the resource path for the PDF file to be processed
### e.g., app.pdf.path=file:///Users/yourname/Downloads/yourfile.pdf
###    or app.pdf.path=classpath:/data/myfile.pdf
app.pdf.resource=file:///Users/habuma/checkers.txt
